# picgo-plugin-autobackup

./: .gitignore  README.md  package-lock.json  package.json
UrlRegex/: Program.cs
plugin/: package.json
plugin/src/: index.js
recovery/: .editorconfig  App.xaml  App.xaml.cs  appsettings.json  recovery.csproj  recovery.sln  ~$图片恢复流程.drawio.bkp  图片恢复流程.drawio
recovery/Common/: AppSetting.cs  AppSettings.cs  CommandBase.cs  EncryptAndDecrypt.cs  GlobalValues.cs  NotifyBase.cs  PicgoHelper.cs  UnitNameGenerator.cs
recovery/Common/UploadHelper/: IUploadHelper.cs  LocalUploadHelper.cs  NutStoreUploadHelper.cs
recovery/Model/: FileListModel.cs  MainModel.cs  SettingModel.cs
recovery/Model/Entity/: FileEntity.cs
recovery/View/: AboutView.xaml  AboutView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
recovery/ViewModel/: AboutViewModel.cs  FileListViewModel.cs  MainViewModel.cs  SettingViewModel.cs
recovery/recovery/: App.xaml  Recovery.csproj
recovery/recovery.cmd/: Program.cs  Recovery.Cmd.csproj
recovery/recovery.core/Components/: ImageComponent.cs
recovery/recovery.core/Helpers/: MarkdownHelper.cs  RecoveryHelper.cs
recovery/recovery.core/Models/: MarkdownModel.cs
recovery/recovery.core/Spaces/: ISpace.cs  LocalSpace.cs  NutStoreSpace.cs
recovery/recovery/Common/: CommandBase.cs  GlobalValues.cs  UnitNameGenerator.cs  UpdateHelper.cs
recovery/recovery/Model/: AboutModel.cs  MainModel.cs  SettingModel.cs
recovery/recovery/Model/Entity/: MarkEntity.cs
recovery/recovery/View/: AboutView.xaml  FileListView.xaml.cs  SettingView.xaml
recovery/recovery/ViewModel/: FileListViewModel.cs  MainViewModel.cs
src/: index.js
